# Location to read extra .jar's from (don't change for this docker config)
lib-directory:  /etc/guacamole/lib

# Hostname and port of guacamole proxy (don't change for this docker config)
guacd-hostname: localhost
guacd-port:     4822

enable-environment-properties: true

# MySQL properties
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: guacamole_user
